<!DOCTYPE html>
<html>
    <head>
        <style>
            p.solid{border-style: solid;
            padding-top: 20px;
             padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;}
            p.double{border-style: double;
                padding-top: 20px;
             padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;}
            p.dashed{border-style: dashed;
                padding-top: 20px;
             padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;}
            h1.s1{border-style: dotted;}
            h2.s2{border-style: groove;}
            div{
                margin-top: 150px;
                margin-bottom: 150px;
                margin-left: 150px;
                margin-right: 150px;
                border:20px red;
                background-color: aquamarine;
            }
        </style>
    </head>
    <h1 class="s1">My name is Debdip</h1>
    <h2 class="s2"> I am Debdip</h2>
    <p class="solid">Debdip</p>
    <p class="double">Soumarya</p>
    <p class="dashed">Abhirup</p>
    <div>
        Hello I am a student.<br> Currently pursuing B.Tech.
    </div>
</html>